plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    compileOnly 'com.google.android.material:material:1.6.1'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.1.4'
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly 'androidx.multidex:multidex:2.0.1'
    compileOnly files('libs/nexacro.aar')
    compileOnly files('libs/plugin-common-lib-2.5.3.jar');


    compileOnly 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    compileOnly 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    compileOnly 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    compileOnly 'com.google.android.exoplayer:exoplayer-hls:2.18.1'



//    compileOnly "com.google.android.exoplayer:exoplayer-core:2.14.1"
//    compileOnly "com.google.android.exoplayer:exoplayer-ui:2.14.1"
//    compileOnly "com.google.android.exoplayer:exoplayer-hls:2.14.1"





}