plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        versionCode 1
        versionName "1.0.0"
        project.archivesBaseName = project.name+'-'+android.defaultConfig.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    compileOnly 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    compileOnly 'androidx.multidex:multidex:2.0.1'

    compileOnly files('libs/nexacro.aar')
    compileOnly files('libs/plugin-common-lib-2.5.3.jar');

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'

    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'


}