<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mediaplayer-object="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mediaplayer-object:animation_enabled="false"
        >

        <ImageView
            android:id="@+id/pip_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="17dp"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/pipmode"
            android:src="@drawable/ic_baseline_picture_in_picture_alt_24"
            android:visibility="visible"
            tools:ignore="RtlHardcoded" />


    </com.google.android.exoplayer2.ui.StyledPlayerView>



</FrameLayout>
