# NexacroN.MediaPlayer

./: settings.gradle
NexacroNUi/JSLib/: MediaPlayer.json
NexacroNUi/JSLib/MediaPlayer/: MediaPlayer.js
NexacroNUi/MediaPlayer/: $Geninfo$.geninfo  Application_Phone.xadl  environment.xml  typedefinition.xml
NexacroNUi/MediaPlayer/FrameBase/: $Form_Work.xfdl$  Form_Work.xfdl  Sample_Form.xfdl
NexacroNUi/MediaPlayer/_resource_/$temporary$/: temp_cmdfile
app/: build.gradle
app/libs/: AndroidManifest.xml  mediaplayer-object-1.0.0-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexacronmediaplayer/: MainActivity.java  NexacroActivityExt.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nexacro_config.xml  plugins.xml
gradle/wrapper/: gradle-wrapper.properties
mediaplayer-object/: build.gradle
mediaplayer-object/src/main/: AndroidManifest.xml
mediaplayer-object/src/main/java/com/tobesoft/plugin/mediaplayerobject/: MediaPlayerActivity.java  MediaPlayerObject.java
mediaplayer-object/src/main/java/com/tobesoft/plugin/mediaplayerobject/plugininterface/: Define.java  MediaPlayerInterface.java
mediaplayer-object/src/main/java/com/tobesoft/plugin/mediaplayerobject/util/: AnimationUtils.java
mediaplayer-object/src/main/res/drawable/: ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_picture_in_picture_alt_24.xml
mediaplayer-object/src/main/res/layout/: activity_player.xml
mediaplayer-object/src/main/res/values/: strings.xml
