pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NexacroN.MediaPlayer"
include ':app'

include ":mediaplayer-object"
project(":mediaplayer-object").projectDir = file("D:\\Android\\Project\\NexacroN\\NexacroN.MediaPlayer\\mediaplayer-object");
